# g-redmine-manager

./: LICENSE  README.md  pom.xml
src/main/java/pro/cvitae/gredminemanager/: GRedmineManagerApplication.java
src/main/java/pro/cvitae/gredminemanager/redmine/client/: GRMClient.java  UserInfo.java
src/main/java/pro/cvitae/gredminemanager/redmine/client/utils/: CheckConnection.java  CheckConnectionImpl.java
src/main/java/pro/cvitae/gredminemanager/web/common/: GRMControllerAdvisor.java  GRMGenericController.java  ViewNames.java
src/main/java/pro/cvitae/gredminemanager/web/index/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/static/css/: bootstrap.css  styles.css
src/main/resources/static/static/js/: g-redmine-js-client.js  http-utils.js  script.js
src/main/resources/templates/: index.html
src/main/scss/bootstrap/: bootstrap-overrides.scss  main.scss
src/test/java/pro/cvitae/gredminemanager/: GRedmineManagerApplicationTests.java
