#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.application.name=g-redmine-manager

server.port=8080

server.tomcat.max-threads=20
server.tomcat.min-spare-threads=5

spring.thymeleaf.cache=false
